name: 'Nexus assignment update notifier'
description: 'Notifies Nexus about an update to an assignment or grader config definition in a GitHub repo.'
branding:
  icon: 'feather'
  color: 'purple'
inputs:
  nexus-url:
    description: 'Nexus URL (including http://).'
    required: true
  assignment-id:
    description: 'The ID of the assignment which should receive the update.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
